﻿<?xml version="1.0" encoding="utf-8"?>
<!--
    
Purpose: This include file configures the OBlog features that improve the blog engagement of your website.
Please read the OBlog documentation before changing the configuration.
    
-->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <pipelines>
      <initialize>
        <!-- Processor initializes the "OPageHistory" MVC area. -->
        <processor type="OPageHistory.Web.Areas.OPageHistory.Pipelines.RegisterOPageHistory, OPageHistory.Web" patch:before="processor[@type='Sitecore.Mvc.Pipelines.Loader.InitializeRoutes, Sitecore.Mvc']" />
      </initialize>
    </pipelines>
    <typeMappings>
      <mapping name="PageHistoryService" type="OPageHistory.Business.Services.PageHistoryService, OPageHistory.Business"/>
      <mapping name="PresentationService" type="OPageHistory.Business.Services.PresentationService, OPageHistory.Business"/>
    </typeMappings>
  </sitecore>
</configuration>